image: atlassian/default-image:4  # Default atlassian image

options:
  max-time: 30

definitions:
  services:
    docker:
      memory: 2048

pipelines:
  branches:
    master:
      - step:
          name: Pushed
          script:
            - echo "Pushed"
      - step:
          name: Build and Deploy
          deployment: production
          trigger: manual
          services:
            - docker
          caches:
            - docker
          script:
            - export BUILD_DIR=$(pwd)
            # Shallow clone can speed up build steps, but since you can't push from a shallow clone,
            # it doesn't work for deployment steps (pushing to devops repo).
            # - git clone --depth 1 "git@bitbucket.org:${DEVOPS_REPO_PATH}/${DEVOPS_REPO}.git" "../${DEVOPS_REPO}"
            - git clone "git@bitbucket.org:${DEVOPS_REPO_PATH}/${DEVOPS_REPO}.git" "../${DEVOPS_REPO}"
            - "../${DEVOPS_REPO}/bitbucket-pipelines/build-and-push-image.sh"
            - "../${DEVOPS_REPO}/bitbucket-pipelines/deploy-image.sh"
