{
  "name": "cakephp/app",
  "description": "CakePHP skeleton app",
  "homepage": "https://cakephp.org",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "admad/cakephp-sequence": "^3.0",
    "aws/aws-sdk-php": "^3.336",
    "cakephp/authentication": "^2.0",
    "cakephp/cakephp": "^4.4",
    "cakephp/migrations": "3.*",
    "dereuromark/cakephp-queue": "^6.6",
    "dereuromark/cakephp-tools": "^2.5",
    "friendsofcake/cakephp-csvview": "4.*",
    "josegonzalez/dotenv": "3.*",
    "mobiledetect/mobiledetectlib": "2.*",
    "phpunit/phpunit": "^9.3",
    "ramsey/uuid": "^3.8"
  },
  "require-dev": {
    "cakephp/bake": "^2.0",
    "cakephp/cakephp-codesniffer": "^4.0",
    "cakephp/debug_kit": "^4.1",
    "dereuromark/cakephp-ide-helper": "^1.18",
    "psy/psysh": "@stable",
    "rector/rector": "^0.14.6"
  },
  "suggest": {
    "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
    "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility.",
    "phpunit/phpunit": "Allows automated tests to be run without system-wide install."
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests/",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
    }
  },
  "scripts": {
    "post-install-cmd": "App\\Console\\Installer::postInstall",
    "post-create-project-cmd": "App\\Console\\Installer::postInstall",
    "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump",
    "check": [
      "@test",
      "@cs-check"
    ],
    "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
    "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP ./src ./tests",
    "test": "phpunit --colors=always"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
